.home-container{
    min-height: 100vh;
    // position: relative;
    .home-side-bar{
        height: 100vh;
        width: 20%;
        position: fixed;
        top: 0;
        left: 0;
        overflow-y: scroll;
        background-color: $white-color;
        box-shadow: 0px 1px 10px rgba($color: #000000, $alpha: .2);
        transition: .5s all;
        animation: moveInLeft .5s ease-in-out;
        z-index: 9;
        @media (max-width: 900px) {
            display: none;
        }
        ul {
            list-style: none;

            li{
                border: 1px solid $light-grey;
            }
            .nav-primary{

                padding: 3rem 2rem;

                cursor: pointer;
                .nav-primary__home-logo{
                    @include positionContent(center, flex-start);
                    text-decoration: none;
                    color: $dark-color;
                    .nav-primary__logo{
                        height: 4rem;
                        width: 4rem;
                        margin-right: .5rem;
                        img{
                            height: 100%;
                            width: 100%;
                        }
                    }
                  .nav-primary__title{
                      font-size: 1.5rem;
                      letter-spacing: .1rem;
                      p{
                          font-weight: 300;
                      }
                  }  
                }
            }
        }

        &__below-links{
            // border: 2px solid red;
            padding: 2.45rem;

            .form{
                padding: 4rem 0rem;
                h1{
                    font-size: 1.8rem;
                    font-weight: 500;  
                }
                .inputs-container{
                    padding-bottom: 1rem;
                    input{
                        border: 1px solid #e5e5e5;
                        width: 100%;
                        margin-top: 1.5rem;
                        padding: 1rem;
                        border-radius: .3rem;
                    }
                }
            }
            .sidebar-social-icons-container{
                padding: 3rem 0rem;
                @include positionContent(center, flex-start);
                .social-icons{
                    flex-basis: 50%;
                    @include positionContent(center, space-between);
                    .social-icon{
                        cursor: pointer;
                        height: 2rem;
                        width: 2rem;
                        img{
                            height: 100%;
                            width: 100%;
                        }
                    }

                }

            }
            .others{
                @include positionContent(center, space-between);
                width: 100%;
               
                &__left{
                    flex-basis: 60%;
                    ul{
                        list-style: none;
                        li{
                            width: 100%;
                            color: $grey;
                            // font-size: 11px;
                            font-size: 1.2rem;
                            line-height: 1;
                            text-decoration: none;
                            cursor: pointer;
                           margin-bottom: .5rem;
                            border: none;
                            &:hover{
                                color: rgb(42, 42, 42);
                            }
                        }

                    }
                }
                &__right{
                    list-style: none;
                    flex-basis: 40%;
                    ul{
                        list-style: none;
                        li{
                            width: 100%;
                            color: $grey;
                            // font-size: 11px;
                            font-size: 1.2rem;
                            line-height: 1;
                            text-decoration: none;
                           border: none;
                           margin-bottom: .5rem;
                           cursor: pointer;

                           &:hover{
                            color: rgb(44, 44, 44);
                        }
                        }
                    }

                }
            }
        }
    }

    .home-donate-btn-div{
        width: 20%;
        @include positionContent(center, flex-end);
        position: absolute;
        top: 1rem;
        right: 1rem;
        z-index: 1;

    }
    .all-cards-container-section{
        padding: 0rem 15rem;
        min-height: 100vh;
        @media (min-width: 1600px) {
            padding: 0rem 40rem;

        }
        @media (max-width: 1200px) {
            padding: 0rem 7rem;

        }
        @media (max-width: 900px) {
            padding: 0rem 4rem;

        }
        @media (max-width: 768px) {
            padding: 0rem 2rem;

        }
        .cards-group{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(49%, 1fr));
            // grid-auto-rows: 10px;
            grid-gap: 0 10px;
            // border: 2px solid red;
            // display: flex;
            // flex-flow: row wrap;
            // @media (max-width: 1200px) {
            //     flex-flow: column;
            // }
            .only-heading-div{
                width: 80%; 
                h3{
                    font-size: 2.7rem;
                    margin-bottom: 1rem;
                    color: $hover-black-color;
                }
                p{
                    font-size: 1.8rem;
                }
                margin: 1rem auto;
            }

            .card-container-div{
                // position: relative;
                // // min-height: 10rem;
                // flex-basis: 50%;
                // @media (max-width: 1200px) {
                //     flex-basis: 90%;

                // }
                
             
                .shadow-div{
                    width: 80%;
                    height: 5rem;
                    background-color: $cards-bg-color;
                    margin: 2rem auto -1rem;
                }


                // &::after{
                //     position: relative;
                //     left: 0;
                //     top: 0;
                //     width: 100%;
                //     height: 100%;
                //     // padding: 45rem;
                //     border: 2px solid $blue-button;
                //     // min-height: 30rem;
                //     // flex-basis: 50%;
                //     // border-radius: .5rem;
                //     // @include positionContent(center, center);
                //     // transition: .5s ease-in-out;
                //     opacity: 1;
                //     content: "";
                // }
            }


            // specific cards' containers


                // .card1-container{
                //     height: 4rem;
                //     border: 2px solid green;
                //     margin-bottom: -4rem;
                //     margin-top: 5rem;
                // }
        }
    }
}